DB_NAME=blocker
DB_USER=blocker_user
DB_PASSWORD=blocker
DB_HOST=database
DB_PORT=5432

# Unfortunately we have to repeat those here as we
# cannot access variables defined earlier.
POSTGRES_USER=blocker_user
POSTGRES_PASSWORD=blocker
POSTGRES_DB=blocker
