[uwsgi]
chdir = /callblocker
module = callblocker.wsgi:application
master = true
enable-threads = true
http = 0.0.0.0:5000
die-on-term = true

static-index = index.html
static-map = /=/callblocker/frontend/dist

# Do not set multiple processes as forking will mess up modem control as things are.
processes = 1

# Let Django logs appear together with uWSGI in stdout.
log-master = true
