[uwsgi]
chdir = $(APP_FOLDER)
module = callblocker.wsgi:application
master = true
enable-threads = true
http = 0.0.0.0:5000
die-on-term = true

static-index = index.html
static-map = /=$(APP_FOLDER)/frontend/dist

# Do not set multiple processes as forking will mess up modem control as things are.
processes = 1