[uwsgi]
chdir = /callblocker
module = callblocker.wsgi:application
master = true
enable-threads = true
http = 0.0.0.0:5000
die-on-term = true

# Do not set multiple processes as forking will mess up modem control as things are.
processes = 1